# micronaut-tx-connection-leak

./: pom.xml
src/main/java/prueba/jdbc/: Dao.java  TestScheduler.java
src/main/resources/: application.yml
src/main/resources/db/migration/v1/: V1_0__Create_test_table.sql
